/*
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Info > Linkvalidator
- - - - - - - - - - - - - - - - - - - - - */

.linkvalidator-function-menu {
	margin-bottom: 25px;
	margin-left: 25px;
	margin-top: 0;
	float: left;

	input {
		margin-left: 5px;
	}

	div {
		margin-top: 11px;
	}
}

.linkvalidator-check-options {
	float: left;
	display: block;
	margin-top: 0px;
	width: 225px;

	div {
		float: left;
	}
}

.linkvalidator-button {
	clear: both;
}

#linkvalidator-statistics-table {
	width: 230px;
	margin-top: 5px;
	margin-bottom: 14px;

	th {
		td.number {
			padding-top: 4px;
		}
	}

	td {
		border-left: 1px solid white;
		vertical-align: middle;
	}

	td:first-child {
		border-left: none;
	}

	td.number {
		padding-right: 6px;
		text-align: center;
	}

	span {
		vertical-align: middle;
	}
}

#linkvalidator-broken-links-table {
	td {
		border-left: 1px solid white;

		span.valid {
			color: green;
		}

		span.error {
			color: red;
		}
	}

	td:first-child {
		border-left: none;
	}
}
