//
// History / Undo
//

table#typo3-history,
table#typo3-history-item {
	tr.c-head td,
	tr.c-head td {
		font-weight: bold;
	}

	tr {
		td {
			vertical-align: top;

		}
	}

	img,
	img {
		margin: 1px 1px 1px 1px;
	}
}
