//
// Label
//

.label-stable:extend(.label-success){};
.label-beta:extend(.label-warning){};
.label-alpha:extend(.label-danger){};
.label-obsolete:extend(.label-default){};
.label-experimental:extend(.label-default){}
.label-test:extend(.label-default){}
.label-excludeFromUpdates:extend(.label-default){}

.label-inline,
.label-block {
	margin: 0;
	font-weight: normal;
}
.label-block {
	display: block;
}