//
// TCEforms
//

// Special handling of Tabs within FormEngine
img.t3-TCEforms-reqImg {
	display: block;
	position: absolute;
	left: 14px;
	top: 28%;
	z-index: 3000;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}

img.t3-TCEforms-reqTabImg {
	height: 16px;
	margin-left: 4px;
	margin-bottom: -3px;
	width: 16px;
}

.typo3-TCEforms {
	width: 100%;
}

.t3-form-field-container {
	display: block;
}
.typo3-TCEforms .typo3-csh-link {
	margin-left: 5px;
}
.t3-tceforms-fieldReadOnly {
	background-color: #fefefe;
	border: 1px solid #7c7c7c;
	border-radius: 2px;
	pointer-events: none;
	cursor: default;
	opacity: 0.5;
	filter: ~"alpha(opacity=@50)";
	box-shadow: none;
	/** Lock icon in right corner */
	padding: 3px 30px 3px 6px;
	margin: 0 0.5em 0.5em 0;
	position: relative;
}

//
// TCEforms suggest
//

div.typo3-TCEforms-suggest label {
	margin-right: 5px;
}

div.typo3-TCEforms-suggest-indicator {
	left: 230px;
	position: relative;
	top: -18px;
}

div.typo3-TCEforms-suggest-choices {
	background-color: white;
	border: 1px solid #888;
	position: absolute;
	width: 250px;
	z-index: 4000;
}

div.typo3-TCEforms-suggest-choices ul {
	margin: 0;
	padding: 0;
}

div.typo3-TCEforms-suggest-choices li {
	cursor: pointer;
	background-color: #efeff4;
	background-repeat: no-repeat;
	background-position: 4px center;
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 4px 2px 4px 24px;
}

div.typo3-TCEforms-suggest-choices li.suggest-noresults {
	height: auto;
}

div.typo3-TCEforms-suggest-choices span.suggest-uid {
	margin-left: 0.3em;
}

div.typo3-TCEforms-suggest-choices span.suggest-path {
	font-size: 0.9em;
	margin-top: 0.3em;
}

//
// TCEforms Flexforms
//
.t3-form-field-container-inline-placeHolder .t3-form-field-header-inline > span {
	display:none;
}
.sortableHandle {
	cursor: move;
}

//
// TCEforms Sections
//

.t3-flex-section-header .t3-record-title {
	font-weight: bold;
}

.t3-flex-section {
	clear: both;
	margin: 5px 0;
}

.t3-flex-section-header,
.t3-form-field-container-flexsection {
	padding-left: 20px;
}

.t3-form-field-header-flexsection {
	width: 100%;
	height: 16px;
}

.t3-form-field-label-flexsection {
	border-top: 1px solid #cdcdcd;
	padding: 5px 10px;
}

.t3-form-field-toggle-flexsection {
	padding: 5px 0 5px 20px;
}

.t3-form-field-add-flexsection {
	border-top: 1px solid #cdcdcd;
	padding: 10px 5px 5px 20px;
}

.t3-form-flex,
.t3-form-field-container-flexsections {
	background: #dadada;
	margin: 5px 0;
	clear: both;
}

.t3-flex-section-content,
.t3-form-field-record-flexsection {
	background: #eee;
	padding: 5px 0;
}

.t3-flex-section-content > div,
.t3-form-field-record-flexsection > div {
	margin: 0 10px;
}

.t3-flex-section-header-preview {
	font-style: italic;
	width: 100px;
	display: inline-block;
	padding-left: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

// preview image in sys_file records

img.t3-tceforms-sysfile-imagepreview {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

* html div#typo3-docbody .typo3-TCEforms {
	margin-top: 20px;
}

.typo3-TCEforms img[src*="clear.gif"] {
	z-index: 0;
}

//
// TCEforms
//

table#typo3-altdoc-header input,
.c-inputButton {
	background: none;
	border: 0;
}

.t3-tceforms-input-wrapper-datetime .t3-icon-edit-pick-date {
	top: -4px;
}

.typo3-TCEforms table#typo3-altdoc-header input:hover,
.c-inputButton:hover {
	background: none;
	border: 0;
}

.typo3-TCEforms span.typo3-TCEforms-newToken {
	color: #990000;
	font-weight: bold;
}

.typo3-TCEforms span.typo3-TCEforms-helpText {
	background: transparent;
	color: #fff;
}

table.typo3-TCEforms-select-checkbox {
	background-color: #ffffff;
	border: 1px solid #aaa;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-header td {
	background-color: #fff;
	font-weight: bold;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr:nth-child(2n) {
	background-color: #f7f7f7;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-selectedItem {
	background-color: #d8ecd0;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-invalidItem {
	color: #dddddd;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr:hover {
	background-color: #dedede;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-selectedItem:hover {
	background-color: #abd99a;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-invalidItem:hover {
	background-color: transparent;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr td.c-labelCell {
	white-space: nowrap;
}

// show text of default language under the translated input field

.t3-form-original-language {
	background-color: #dadada;
	border: 1px solid #c0c0c0;
	padding: 2px;
	font-size: 0.9em;
	margin-top: 4px;
}

.t3-form-original-language-diff {
	border: 1px solid #c0c0c0;
	font-size: 0.9em;
	margin-top: 4px;
}

.t3-form-original-language-diffheader {
	.bg-danger();
	font-weight: bold;
	padding: 2px;
}

.t3-form-original-language-diffcontent {
	padding: 2px;
}

// Default. Always used on main-palettes in the bottom of the forms

.typo3-TCEforms .typo3-TCEforms-checkboxArray td {
	padding-right: 5px;
}

div.typo3-TCEforms-suggest-choices ul {
	list-style-type: none;
}

div.typo3-TCEforms-suggest-choices li.selected {
	background-color: #ffb !important;
}

div.typo3-TCEforms-suggest-choices li.pages {
	background-color: #fcc;
}

div.typo3-TCEforms-suggest-choices span.suggest-uid {
	font-size: 0.9em;
}

div.typo3-TCEforms-suggest-choices span.suggest-path abbr {
	border-bottom: none;
}

div.typo3-TCEforms-suggest-choises a {
	cursor: pointer;
}

//
// TCEforms Flexforms
//
div.t3-form-field-container:first-child .t3-form-field-label-flex {
	border-top: 0;
}

//
// TCEforms Inline-Relational-Record-Editing
//
.t3-form-field-container-inline-hidden,
.t3-form-field-container-inline-placeHolder {
	opacity:0.3;
}

.t3-form-field-header-inline table {
    vertical-align:top;
}


//
// TCEforms Sections
//
.t3-tceforms-fieldReadOnly span.t3-icon {
    position: absolute;
    right: 3px;
    top: 4px;
}

.t3-form-field-item {
	position: relative;
	border: 1px solid transparent;
	padding: 0;
}

.t3-tceforms-widget-null-wrapper + .t3-form-field-item {
	display: inline-block;
}

.t3-form-field-item.disabled {
	border: 1px dotted #696362;
}

.t3-form-field-disable,
.t3-form-field-item.disabled .t3-form-field-item.disabled .t3-form-field-disable {
	display: none;
}
.t3-form-field-item.disabled .t3-form-field-disable {
	z-index: 8000;
	background: #f4f4f4;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;

	opacity: 0.5;
	filter: alpha(opacity=50);
}

.t3-form-palette-field-label {
	text-indent: 2px;
}

//
// TCEforms Tree
//

.t3-form-field-item .x-tree input.x-tree-node-cb {
	height: auto;
	margin: 0 0 0 1px;
	vertical-align: middle;
}

// state: the form field was modified
.t3-form-field-label.t3-form-field-state-changed {
	color: #004fb0;
}
