//
// Pagination
//
.pagination {
    .t3-icon {
        margin: 0;
    }
    .paginator-input {
        display: inline-block;
		width: auto;
        margin: -6px 0;
    }
}
.pagination-block {
	display: block;
	&:extend(.clearfix all);
}
