//
// Tab menu
//
.nav-tabs {
	background-color: darken(@nav-tabs-active-link-bg, 5%);
	> li {
		> a {
			margin-right: 3px;
			&:hover {
				background: @nav-tabs-link-hover-bg;
			}
		}
		&.active > a {
			&,
			&:focus {
				background: @nav-tabs-active-link-bg;
			}
			&:hover {
				background: @nav-tabs-active-link-hover-bg;
			}
		}
	}
}

//
// Hotfix display tab-panes always to prevent RTE initialisation problems
//
.tab-content {
	> .tab-pane {
		display: block;
		height: 0;
		overflow: hidden;
		&.active {
			height: auto;
			overflow: visible;
		}
	}
}

//
// Foldout tabs
//
div.typo3-dyntabmenu-divs-foldout div.tab,
div.typo3-dyntabmenu-divs-foldout div.tabact,
div.typo3-dyntabmenu-divs-foldout div.disabled {
	border: solid black 1px;
	border-radius: 3px;
}

div.typo3-dyntabmenu-divs-foldout div.tab {
	background: #c4d4cd;
	background-image: url('../../../../icons/gfx/ol/plusbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tab:hover {
	background: #f6eab7;
	background-image: url('../../../../icons/gfx/ol/arrowbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tabact {
	background: #e7dba8;
	background-image: url('../../../../icons/gfx/ol/minusbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tabact:hover {
	background: #f6eab7;
	background-image: url('../../../../icons/gfx/ol/arrowbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.disabled {
	background: #ccc;
	color: #999;
}

div.typo3-dyntabmenu-divs-foldout div.disabled:hover {
	background: #f6eab7;
	color: #999;
}