//
// Clipboard
//

table#typo3-clipboard {
	background-color: #efeff4;
	border: 1px solid #a2aab8;
	margin-top: 10px;

	tr {
		.typo3-clipboard-head {
			background-color: #ccc;
			background-image: url('../../../../backgrounds/list_sep.gif');
			background-repeat: repeat-x;
			border-bottom: 1px solid #a2aab8;
			border-top: 1px solid #fefefe;
		}
	}

	tr.bgColor2 {
		background-color: #efeff4;

		td {
			background-color: #585858;
			color: #fff;
		}
	}

	tr.bgColor5 {
		td {
			background-color: #f8f9fa;

			a {
				text-decoration: none;
			}

			img {
				vertical-align: middle;
			}
		}
	}
}
