//
// Share Font
//

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/share-bold-webfont.eot');
    src: url('../../Fonts/share-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/share-bold-webfont.woff') format('woff'),
         url('../../Fonts/share-bold-webfont.ttf') format('truetype'),
         url('../../Fonts/share-bold-webfont.svg#Share-BoldRegular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/share-italic-webfont.eot');
    src: url('../../Fonts/share-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/share-italic-webfont.woff') format('woff'),
         url('../../Fonts/share-italic-webfont.ttf') format('truetype'),
         url('../../Fonts/share-italic-webfont.svg#Share-ItalicRegular') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/share-regular-webfont.eot');
    src: url('../../Fonts/share-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/share-regular-webfont.woff') format('woff'),
         url('../../Fonts/share-regular-webfont.ttf') format('truetype'),
         url('../../Fonts/share-regular-webfont.svg#Share-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/share-bolditalic-webfont.eot');
    src: url('../../Fonts/share-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/share-bolditalic-webfont.woff') format('woff'),
         url('../../Fonts/share-bolditalic-webfont.ttf') format('truetype'),
         url('../../Fonts/share-bolditalic-webfont.svg#Share-BoldItalicRegular') format('svg');
    font-weight: bold;
    font-style: italic;
}
