//
// Icons
//
.t3-icon {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	background-image: url('../../../../../../gfx/icon_fatalerror.gif');
	background-repeat: no-repeat;
	margin-right: 2px;
	width: 16px;
	height: 16px;
	text-align: center;
	&.fa {
		background: none;
		font-size: 14px;
	}
	.c-inputButton {
		width:16px;
		height:16px;
	}
}
.t3-icon-overlay {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 16px;
	height: 16px;
	text-decoration: none;
	padding: 0;
}
.t3-icon-empty {
	background-image: none;
}
