//
// Language Module
//
div.typo3-module-lang {
	table.t3-datatable {
		width: 100% !important;

		th {
			&.sorting,
			&.sorting_asc,
			&.sorting_desc {
				cursor: pointer;
			}
		}

		tr {
			> .extensionName {
				padding-left: 0 !important;
			}

			> .dt-center {
				text-align: center;
			}

			&.disabled {
				color: #aaaaaa;

				a {
					&.deactivateLanguageLink,
					&.updateLanguageLink,
					&.updateTranslationLink {
						display: none;
					}
				}
			}

			&.enabled {
				a.activateLanguageLink {
					display: none;
				}
			}

			div.progressBar {
				display: none;

				.progress {
					position: relative;

					.progress-text {
						position: absolute;
						color: #FFFFFF;
						text-align: center;
						width: 100%;
						text-shadow: 0 0 6px #000000;
					}
				}
			}

			&.processing,
			&.complete {
				div.progressBar {
					display: inline;
					cursor: default;
				}
			}
		}

		tr.processing,
		td.processing,
		tr.complete,
		td.complete {
			a {
				&.updateLanguageLink,
				&.updateTranslationLink {
					display: none;
				}
			}
		}

		td {
			span {
				&.loading,
				&.complete {
					display: none;
				}
			}

			&.actions {
				span {
					cursor: pointer;
				}
			}

			&.processing {
				span.loading {
					display: inline;
					cursor: default;

					.t3-icon {
						cursor: default;
						width: 14px;
						height: 14px;
						margin: 0;
					}
				}
			}

			&.complete {
				span.complete {
					display: inline;
				}
			}
		}

		div.progress {
			margin-bottom: 0;
		}
	}

	div.menuItems {
		&.processing {
			span {
				&.updateItem {
					display: none;
				}

				&.loadingItem,
				&.cancelItem {
					display: inline;
				}
			}
		}

		span {
			&.loadingItem,
			&.cancelItem {
				display: none;

				.t3-icon {
					height: 14px;
					width: 14px;
				}
			}

			&.updateItem,
			&.cancelItem {
				cursor: pointer;
			}
		}
	}

	.div.dataTables_filter input {
		margin-left: 3px;
	}

	div.progress-bar {
		background-color: #222222;
	}
}