//
// Web > List
//

table.typo3-dblist tr.c-table-row-spacer td {
	display: none;
}

table.typo3-dblist tr td div.typo3-DBctrl {
	height: 16px;
	min-width: 252px;
}

table.typo3-dblist tr td div.typo3-clipCtrl {
	height: 16px;
	min-width: 72px;
}

table.typo3-dblist tr td .typo3-DBctrl .typo3-ctrl-versioning {
	display: block;
	float: left;
	height: 16px;
	margin: 0px 1px;
	width: 16px;
}

table.typo3-dblist tr td .typo3-DBctrl .typo3-ctrl-versioning-hidden {
	visibility: hidden;
}

table.typo3-dblist tr td.col-icon {
	vertical-align: middle;
	width: 20px;
}

table.typo3-dblist tr td.col-icon a img.collapseIcon {
	margin: 1px 0px 0px 2px;
}

table.typo3-dblist tr td.col-title {
	overflow: hidden;
	vertical-align: middle;
	width: 350px;
}

table.typo3-dblist tr td.col-title.localization {
	padding-left: 18px;
}

table.typo3-dblist tr td.col-control {
	width: 250px;
}

table.typo3-dblist tr td.col-control-space {
	width: 4px;
}

table.typo3-dblist tr td.col-clipboard {
	width: 74px;
}

table#typo3-dblist-fieldSelect {
	margin-top: 20px;
}

table.typo3-dblist-overview {
	margin-top: 10px;
	margin-left: 1px;
	width: 410px;
}

table.typo3-dblist-overview td.c-tableDescription {
	padding-left: 10px;
}

table.typo3-dblist-overview td.c-tableDescription img {
	margin-right: 10px;
}

table#typo3-versionSelector {
	margin-bottom: 5px;
	margin-top: 5px;
	padding: 5px;
}

table#typo3-versionSelector td {
	padding-left: 2px;
	padding-right: 2px;
	vertical-align:middle;
}

div#typo3-newRecordLink,
div.typo3-newRecordLink,
div.typo3-localizationLink,
div.typo3-synchronizationLink {
	display: inline;
}

div#typo3-newRecordLink img,
div.typo3-newRecordLink img,
div.typo3-localizationLink img,
div.typo3-synchronizationLink img {
	margin-right: 5px;
	vertical-align: middle;
}

input.smallCheckboxes {
	height: 12px;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	width: 12px;
}

div#typo3-listOptions {
	margin: 0 0 24px 0;
}

.t3-list-table-header-icon-down {
	display: inline-block;
	height: 6px;
	padding: 5px 4px;
	width: 9px;
}

.t3-list-table-header-icon-right {
	display: inline-block;
	height: 8px;
	padding: 4px 5px;
	width: 7px;
}

.db_list-searchbox-toolbar {
    background: #dadada;
    border-top: 1px solid #b3b3b3;
    padding: 5px 5px 0 5px;
    position: absolute;
    z-index: 2000;
    width: 100%;
}

#typo3-docheader .db_list-searchbox-toolbar input {
    cursor: auto !important;
    margin-right: 10px !important;
}

#typo3-docheader .db_list-searchbox-toolbar select {
    vertical-align: text-bottom !important;
    margin-right: 10px !important;
}